//// Extra small devices (portrait phones, less than 576px)
//// No media query since this is the default in Bootstrap
//
//// Small devices (landscape phones, 576px and up)
//@media (min-width: 576px) { ... }
//
//// Medium devices (tablets, 768px and up)
//@media (min-width: 768px) { ... }
//
//// Large devices (desktops, 992px and up)
//@media (min-width: 992px) { ... }
//
//// Extra large devices (large desktops, 1200px and up)
//@media (min-width: 1200px) { ... }


// Main Sass File

@import "reset", "style";


/* ## Breadcrumb ## */

.breadcrumb {
    background: none;
    font-size: 14px;

    a {
        color: #000;
    }
}


.filter-form {
    background: $primary;
    font-size: 14px;

    legend {
        font-size: 14px;
    }

    label {
        font-size: 14px;
    }

    .checkbox {
        padding-left: 20px;
        display: inline-block;

        label {
            position: relative;
            padding-left: 5px;

            &::before {
                content: "";
                display: inline-block;
                position: absolute;
                width: 17px;
                height: 17px;
                left: 0;
                margin-left: -20px;
                border: 1px solid #cccccc;
                border-radius: 3px;
                background-color: #fff;
                -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            }

            &::after {
                display: inline-block;
                position: absolute;
                width: 16px;
                height: 16px;
                left: 0;
                top: 2;
                margin-left: -20px;
                padding-left: 3px;
                padding-top: 1px;
                font-size: 11px;
                color: #555555;
            }
        }

        input[type="checkbox"] {
            opacity: 0;
            z-index: 1;

            &:focus + label::before {
                outline: thin dotted;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
                background-color: #5cb85c;
                border-color: #5cb85c;
            }

            &:checked + label::after {
                font-family: 'FontAwesome';
                content: "\f00c";
                color: #fff;
            }
        }
    }

    .ui-widget-header {
        background: $secondary url('./assets') 50% 50% repeat-x;
    }

    .form-group {
        position: relative;

        img.ui-datepicker-trigger {
            position: absolute;
            right: 3px;
            bottom: 5px;
            height: 10px;
        }

        input[id=datePicker1],
        input[id=datePicker2] {
            border-bottom: 1px solid #ccc !important;

            &::placeholder {
                font-size: 14px;
                text-transform: uppercase;
            }
        }
    }
}


.ui-datepicker {

    .ui-widget-header {
        border: none;
        background: $primary;
        font-size: 14px;
    }
    
    select.ui-datepicker-month {
        border-radius: 3px;
        
        option {
            font-size: 12px;
        }
    }

}


.ui-datepicker-calendar {
    thead tr th {
        font-size: 14px;
        font-weight: 600;
    }
    
    .ui-state-default {
        background: #eee;
        font-weight: normal;
        color: #000;
        font-size: 14px;
    }
    
    .ui-state-highlight {
        background: $secondary;
    }
}



.trip-gallery {

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }

    .rate:not(:checked) > input {
        position: absolute;
        top: -9999px;
    }

    .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
    }

    .rate:not(:checked) > label:before {
        content: 'â˜… ';
    }

    .rate > input:checked ~ label {
        color: #ffc700;
    }

    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
    }

    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
}



/* ## GALLERY GRID ## */

.trips-section {
    position: relative;

    select {
        width: 105px;
        height: 20px
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 1rem;

        .list {
            width: 25px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;

            span {
                width: 100%;
                height: 8px;
                background: #ccc;
                transition: all 0.3s ease;

                &.active {
                    background: #666;
                }
            }
        }

        .grid {
            width: 25px;
            height: 20px;
            margin-left: 20px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
            cursor: pointer;

            span {
                width: 42%;
                height: 8px;
                background: #ccc;
                transition: all 0.3s ease;

                &.active {
                    background: #666;
                }
            }
        }
    }
}

.trip-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;

    img {
        width: 100%;
        height: 100%;
    }

    .trip-gallery {
        box-shadow: none;
    }
}
